# backend/.env
MP_ACCESS_TOKEN=APP_USR-5368203729049612-102123-20615c3fdc8eea42af7abda807dcb11f-2939944798
FRONTEND_URL=http://localhost:5173 # URL de tu frontend local
BACKEND_URL=http://localhost:3001 # URL de tu backend local (para webhook)